SubtitleRenamer/MainWindow.xaml

<Window x:Class="SubtitleRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:SubtitleRenamer"
        mc:Ignorable="d"
        Title="Subtitle Renamer" Height="400" Width="600" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="TbPath" HorizontalAlignment="Left" Height="23" Margin="19,23,0,0" TextWrapping="Wrap" Text="Paste path here or select from file" VerticalAlignment="Top" Width="459" TextChanged="TbPath_TextChanged"/>
        <Button x:Name="BtSelectFolder" Content="Browse" HorizontalAlignment="Left" Margin="498,23,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.375,0.002" Height="23" Click="BtSelectFolder_Click"/>
        <TextBox x:Name="TbMovie" HorizontalAlignment="Left" Height="23" Margin="19,55,0,0" TextWrapping="Wrap" Text="Select Movie File" VerticalAlignment="Top" Width="459" Visibility="Hidden"/>
        <Button x:Name="BtSelectMovie" Content="Select File" HorizontalAlignment="Left" Margin="498,55,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.375,0.002" Height="23" Visibility="Hidden" Click="BtSelectMovie_Click"/>
        <TextBox x:Name="TbSrt" HorizontalAlignment="Left" Height="23" Margin="19,87,0,0" TextWrapping="Wrap" Text="Select Sub" VerticalAlignment="Top" Width="459" Visibility="Hidden"/>
        <Button x:Name="BtSelectSrt" Content="Select Sub" HorizontalAlignment="Left" Margin="498,87,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.375,0.002" Height="23" Visibility="Hidden" Click="BtSelectSrt_Click"/>
        <TextBox x:Name="TbMoviePattern" HorizontalAlignment="Left" Height="23" Margin="19,120,0,0" TextWrapping="Wrap" Text="Add Pattern" VerticalAlignment="Top" Width="459" Visibility="Hidden" TextChanged="TBMoviePattern_TextChanged"/>
        <TextBox x:Name="TbSubPattern" HorizontalAlignment="Left" Height="23" Margin="19,152,0,0" TextWrapping="Wrap" Text="Add Pattern" VerticalAlignment="Top" Width="459" Visibility="Hidden" TextChanged="TBSrtPattern_TextChanged"/>
        <Button x:Name="BtGo" Content="Rename" HorizontalAlignment="Left" Margin="498,152,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.375,0.002" Height="23" Visibility="Hidden" Click="BtGo_Click"/>
        <Button x:Name="BTPreview" Content="Preview" HorizontalAlignment="Left" Margin="498,120,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.375,0.002" Height="23" Visibility="Hidden" Click="BtPreview_Click"/>
        <ProgressBar Name ="PbProgress" HorizontalAlignment="Left" Height="29" Margin="10,335,0,0" VerticalAlignment="Top" Width="572" Visibility="Hidden"/>
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="150" Margin="19,186,0,0" VerticalAlignment="Top" Width="554" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Files" Width="526" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
       
    </Grid>
</Window>
